   0 whoami
   1 mkdir
   2 cd..
   3 ls
   4 ls--help
   5 ls -1
   6 ls-a
   7 ls -a
   8 ls -l
   9 ls -la
  10 cd
  11 pwd
  12 ls
  13 cd /
  14 cd home
  15 ls -a
  16 mkdir user1
  17 ls
  18 ls -1
  19 cd user1/
  20 ls -1
  21 cd user1
  22 pwd
  23 mkdir task1
  24 ls
  25 cd task1/
  26 pwd
  27 touch file1.txt
  28 ls -l
  29 cd ..
  30 ls
  31 tree
  32 cd /
  33 tree
  34 cd home home/
  35 ls
  36 mkdir user2
  37 ls
  38 tree
  39 cd user2
  40 mkdir task2
  41 cd user2
  42 cd task2/
  43 touch file2.txt
  44 ls
  45 cd home
  46 cd /home
  47 ls
  48 tree
  49 mkdir user3/task3
  50 mkdir -p user3/task3
  51 ls
  52 tree
  53 touch user3/task3/file3.txt
  54 tree
  55 cd
  56 pwd
  57 mkdir -p /home/user4/task4 && touch /home/user4/task4/file4.txt
  58 tree /home
  59 history
  60 mkdir -p /home/user4/task4 && touch /home/user4/task4/file4.txt
  61 pwd
  62 ls -l
  63 cd /home/
  64 tree
  65 cp /home/user1/task1/file11.txt /opt/newfile1.txt
  66 ls /opt
  67 ls -R
  68 clear
  69 tree
  70 cp -r /home/user2 /opt/
  71 tree /opt/
  72 mv /home/user3 /tmp
  73 tree
  74 rm /home/user4/tast4/file4.txt
  75 rm /home/user4/task4/file4.txt
  76 rm /home/user1/
  77 rm -r /home/user1
  78 clear
  79 mkdir /home/animals
  80 mkdir /home/animals/dogs /home/animals/cats /home/animals/fish
  81 touch /home/animals/cats/garfield.txt
  82 touch /home/animals/fish/nemo.txt
  83 tree
  84 touch /home/animals/dogs/pluto.txt
  85 tree
  86 touch /tmp/adam.txt
  87 mkdir /home/humans
  88 cp /tmp/adam.txt /home/humans
  89 touch /tmp/evA.txt
  90 mv /tmp/evA.txt /opt/eve.txt
  91 mv /opt/eve.txt /home/humans
  92 tree
  93 ls
  94 ls humans
  95 ls /home/humans
  96 history>history_01.txt
